In [1]:
import pandas as pd

## Задание 1

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [32]:
movies = pd.read_csv("C:\\Users\\Asus\\Desktop\\ml-25m\\movies.csv")
ratings = pd.read_csv("C:\\Users\\Asus\\Desktop\\ml-25m\\ratings.csv")
joined = ratings.merge(movies, on='movieId', how='left')
joined

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War
4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance
...,...,...,...,...,...,...
25000090,162541,50872,4.5,1240953372,Ratatouille (2007),Animation|Children|Drama
25000091,162541,55768,2.5,1240951998,Bee Movie (2007),Animation|Comedy
25000092,162541,56176,2.0,1240950697,Alvin and the Chipmunks (2007),Children|Comedy
25000093,162541,58559,4.0,1240953434,"Dark Knight, The (2008)",Action|Crime|Drama|IMAX
25000094,162541,63876,5.0,1240952515,Milk (2008),Drama

In [36]:
five = joined[joined.rating == 5].groupby(["movieId","title"]).aggregate({"rating":"count"})[0:1]
five

                          rating
movieId title
1       Toy Story (1995)   13506

## Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [3]:
power = pd.read_csv("power.csv")
power

          country  year  quantity  category
0         Austria  1996       5.0         1
1         Austria  1995      17.0         1
2         Belgium  2014       0.0         1
3         Belgium  2013       0.0         1
4         Belgium  2012      35.0         1
...           ...   ...       ...       ...
1189477  Viet Nam  2012      92.0        71
1189478  Viet Nam  2011      87.0        71
1189479  Viet Nam  2010      50.0        71
1189480  Viet Nam  2009      10.0        71
1189481  Viet Nam  2008       1.0        71

[1189482 rows x 4 columns]

In [57]:
countries = ["Latvia", "Lithuania", "Estonia"]
categories = ["4", "12", "21"]

baltic = power.loc[(power["country"].isin(countries)) & (power["category"].isin(categories)) & ((power["year"] < 2010) & (power["year"] > 2005)) & (power["quantity"] > 0)] 
baltic

          country  year  quantity  category
10617     Estonia  2008       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
12755     Estonia  2008       1.0         4
13294   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253966     Latvia  2006      27.0        21
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21

[238 rows x 4 columns]

## Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [34]:
html = pd.read_html("https://www.finanz.ru/valyuty/v-realnom-vremeni", encoding = "utf-8")[1]
html.drop("Unnamed: 0", axis = 1)[:6]

,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,GBP/RUB,978113,-,977476,"0,07 %",00637,19.09.2020
1,EUR/RUB,896770,-,889850,"0,78 %",06920,19.09.2020
2,USD/RUB,756995,-,756502,"0,07 %",00493,19.09.2020
3,JPY/RUB,07240,-,07235,"0,06 %",00004,19.09.2020
4,CNY/RUB,111834,-,111760,"0,07 %",00074,19.09.2020
5,CHF/RUB,830603,-,829953,"0,08 %",00650,19.09.2020